<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./css/image/icons/gifFavicon.gif" type="image/gif">
    <title>Main page sell</title>
</head>

<body>

    <section class="header-content">
        <header>
            <div class="logo">
                <h1>LAS Vendas</h1>
            </div>

            <nav class="nav-header">
                <div class="nav-content">
                    <a href="#Inicio">Inicio</a>
                    <div class="divisor-header"></div>
                </div>
                <div class="nav-content">
                    <a href="#">Produtos</a>
                    <div class="divisor-header"></div>
                </div>
                <div class="nav-content">
                    <a href="#">Descontos</a>
                    <div class="divisor-header"></div>
                </div>
                <div class="nav-content">
                    <a href="#">Sobre</a>
                </div>

            </nav>

        </header>
    </section>

    <main>
        <section class="container-inicio" id="Inicio">

            <article class="cont-descricao">
                <h2>Os melhores produtos para você</h2>


                <div class="desc">

                    <p>
                        Aqui na <span style="color: red;">LAS vendas</span> você encontra o seu gosto em um valor que cabe em seu <span style="color: green;">bolso!</span>
                    </p>

                    <img src="./css/image/camiseta_banda_tnt.webp" alt=" um homem usando uma camiseta da banda TNT">

                </div>

            </article>
        </section>

        <section class="container">

        </section>
    </main>

    <script src="./script.js"></script>
</body>

</html>